# InfraDesk_Backend

./: pom.xml
src/main/java/com/InfraDesk/: InfraDeskApplication.java
src/main/java/com/InfraDesk/audit/: AuthenticationSuccessListener.java
src/main/java/com/InfraDesk/auth/: AuthController.java  MailAuthController.java
src/main/java/com/InfraDesk/component/: PermissionSeeder.java  SimpleEncryptor.java
src/main/java/com/InfraDesk/config/: AuditConfig.java  SwaggerConfig.java  ValidationConfig.java  WebClientConfig.java
src/main/java/com/InfraDesk/controller/: AssetController.java  AssetHistoryController.java  AttachmentController.java  CompanyAssetTypeController.java  CompanyController.java  CompanyDomainController.java  CompanyLocationController.java  CompanyPermissionController.java  CompanySettingsController.java  DepartmentController.java  EmployeeController.java  GroupController.java  LocationAssignmentController.java  LocationController.java  MailIntegrationController.java  MembershipController.java  SiteController.java  SiteLocationAssignmentController.java  TicketAnalyticsController.java  TicketAssignmentRuleController.java  TicketController.java  TicketFeedbackController.java  TicketMessageController.java  TicketTypeController.java  TicketingDepartmentConfigController.java  UserController.java
src/main/java/com/InfraDesk/dto/: AddDomainsRequest.java  ApiResponse.java  AssetFilterRequest.java  AssetHistoryDTO.java  AssetResponseDTO.java  AuthResponse.java  ChangePasswordRequest.java  CompanyAssetTypeDTO.java  CompanyDTO.java  CompanyDomainDTO.java  CompanyMembershipDto.java  CompanyRegistrationRequest.java  CompanySettingsDTO.java  CreateAssetDTO.java  CreateTicketRequest.java  CurrentUserDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  EmployeeFilterRequest.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponse.java  FeedbackFilterRequest.java  FieldError.java  GroupDTO.java  LocationAssignmentRequest.java  LocationRequestDTO.java  LocationResponseDTO.java  LocationWithSitesDTO.java  LoginRequest.java  MailIntegrationResponseDTO.java  MembershipAssignRequest.java  MembershipFilterRequest.java  MembershipInfoDTO.java  PaginatedResponse.java  PreferencesDto.java  RolePermissionsDTO.java  SiteLocationAssignmentResponseDTO.java  SiteRequestDTO.java  SiteResponseDTO.java  (+16 more)
src/main/java/com/InfraDesk/entity/: Asset.java  AssetHistory.java  AssetMedia.java  AssetPeripheral.java  Company.java  CompanyAssetType.java  CompanyDomain.java  CompanySettings.java  Department.java  Employee.java  Group.java  Location.java  LocationAssignment.java  MailIntegration.java  Mailbox.java  Membership.java  Payment.java  Permission.java  RolePermission.java  Site.java  SiteLocationAssignment.java  Subscription.java  Ticket.java  TicketAssignmentRule.java  TicketAttachment.java  TicketCounter.java  TicketFeedback.java  TicketMessage.java  TicketType.java  TicketingDepartmentConfig.java  User.java  UserLoginAudit.java
src/main/java/com/InfraDesk/enums/: AssetStatus.java  AssetType.java  MediaType.java  PaymentMode.java  PaymentStatus.java  PermissionCode.java  Role.java  SubscriptionPlan.java  TicketAssigneeType.java  TicketMessageType.java  TicketPriority.java  TicketStatus.java
src/main/java/com/InfraDesk/exception/: AnalyticsExceptionHandler.java  BusinessException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/InfraDesk/mapper/: AssetMapper.java  CompanyMapper.java  EmployeeMapper.java  FilteredMembershipMapper.java  GroupMapper.java  MembershipMapper.java  TicketAssignmentRuleMapper.java  TicketFeedbackMapper.java  TicketMapper.java  TicketMessageMapper.java  TicketTypeMapper.java  TicketingDepartmentConfigMapper.java  UserMapper.java
src/main/java/com/InfraDesk/repository/: AssetHistoryRepository.java  AssetMediaRepository.java  AssetPeripheralRepository.java  AssetRepository.java  CompanyAssetTypeRepository.java  CompanyDomainRepository.java  CompanyRepository.java  CompanySettingsRepository.java  DepartmentRepository.java  EmployeeRepository.java  GroupRepository.java  LocationAssignmentRepository.java  LocationRepository.java  MailIntegrationRepository.java  MailboxRepository.java  MembershipRepository.java  PermissionRepository.java  RolePermissionRepository.java  SiteLocationAssignmentRepository.java  SiteRepository.java  TicketAssignmentRuleRepository.java  TicketAttachmentRepository.java  TicketCounterRepository.java  TicketFeedbackRepository.java  TicketMessageRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketingDepartmentConfigRepository.java  UserLoginAuditRepository.java  UserRepository.java
src/main/java/com/InfraDesk/security/: CustomUserDetails.java  JwtFilter.java  JwtService.java  PermissionChecker.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/InfraDesk/service/: AssetHistoryService.java  AssetService.java  CompanyAssetTypeService.java  CompanyDomainService.java  CompanyService.java  (+31 more)
src/main/resources/: application.properties
src/test/java/com/InfraDesk/: InfraDeskApplicationTests.java
(+35 files in other folders)
