spring.application.name=InfraDesk

server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/InfraDesk
spring.datasource.username=postgres
spring.datasource.password=bail
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=AssetManagementPool

# JWT Settings
jwt.secret=U3VwZXJTZWNyZXRLZXlGb3JKV1RTU2lnbmluZw==thisisyoursecretkeyfortheapplicationanddbincreasingthekeysideasthesecurityismostimportantandthisthat
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=1209600000
# 14 days in ms        # 1 hour in ms


# File storage base path (Linux example)
infradesk.file-storage.base-path=/opt/infradesk/uploads

#logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.security=DEBUG
#logging.level.com.infradesk.JwtFilter=TRACE

# AES encryption key for tokens and passwords (base64-encoded 256-bit key)
#app.encryption.key=abcdEFGhijklMNOPqrstUVWXyz0123456789ABCDabcdEFGHijklMNOPqrstUVWXyz0=

gmail.client.id=351430169515-0p89sbj3gavf5e7pqm9v199bifhun38o.apps.googleusercontent.com
gmail.client.secret=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

ms.client.id=8dad2796-8d89-4b18-9c4e-80c84e85d747
ms.client.secret=UEw8Q~sAvS8N2uMqIDSkhjC-r~Oh0w~jZzOg3adB

app.encryption.key=abcdEFGhijKLMnoPQrstuvWxYZ023456
mail.poll.interval=30000
